msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2022-04-04 11:15-0300\n"
"PO-Revision-Date: 2022-04-04 11:16-0300\n"
"Last-Translator: willyans <jhonsonwillyans@gmail.com>\n"
"Language-Team: \n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: _e;__;_x;_nx;esc_attr_x\n"
"X-Poedit-SearchPath-0: .\n"

#: 404.php:5
msgid "Page Not Found..."
msgstr ""

#: home.php:11
msgid "Titulo bonito"
msgstr ""

#: page-contato.php:10
msgid "Contact US"
msgstr ""
